<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, ConnectActivity"
    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            />
    <EditText android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            />
    <EditText  android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:password="true"
            />

    <FrameLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
        <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="13pt"
                android:paddingLeft="14pt"
                android:text="Login"
                android:layout_gravity="left"
                android:textSize="18dip"/>
        <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="18pt"
                android:paddingLeft="18pt"
                android:text=" Save "
                android:layout_gravity="right"
                android:textSize="18dip"/>
    </FrameLayout>
</LinearLayout>

